PORT=3000
MONGO_URI=mongodb://localhost:27017/shiftPlanner
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
# MONGO_URI=mongodb+srv://gousesyed97:GouseHCL@cluster0.1mey4bi.mongodb.net/shiftPlanner?retryWrites=true&w=majority&appName=Cluster0